:root {
    --theme-color: #5bb0ff;
    --white: #dbdbdb;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    background-color: var(--white);;
  }
  
p{
    font-size: 130%;
    font-weight: 200;
    text-align: center;
}

  header {
    display: flex;
    justify-content: space-between;
    align-items: Left;
    padding: 1%;
    background-color: var(--theme-color);
    color: white;
  }

  nav {
    display: flex;
    padding-top: 0.5%;
    margin-right: 3%;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }

  .nav-buttons {
    color: white;
    font-size: 120%;
  }

  .nav-buttons:hover {
    color: orange;
  }
  
  h1 {
    font-size: 220%;
  }
  
  h2 {
    font-size: 200%;
    background-color: #5bb0ff;
    padding: 0.5rem;
    outline: black solid;
    border-radius: 10px;
  }

  h3 {
    font-size: 125%;
  }
  
  main {
    display: flex;
    flex-direction: column;
    margin: 2%;
  }
  
  section {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-right: 2%;
    margin: 1% 2% 2% 3%;
    align-items: center;
  }

  .section-header {
    display: flex;
    align-items: center; 
    min-width: 200px;
    max-width: 20%;
  }

  .me-section{
      display: flex;
  }

  .work {
      display: flex;
  }

  img.myPicture {
    display: block;
    border-radius: 30px;
    width: auto;
    max-width: 25%;
    margin: 3%;
  }

  .section-body{
      display: flex;
      flex: auto;
      margin-left: 2%;
  }
   
 .contact-body {
    display: flex; 
    flex: 0 0 75%;
    justify-content: space-around;
    align-content: center;
  }

  .contact-body ul {
    display: flex;
    flex: auto;
    justify-content: space-between;  
    align-items: center;
    margin-left:2%;
  }
  
  footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: var(--theme-color);
    color: white;
    font-size: 150%;
  }

section.work{
    display: flex;
    flex: auto;
    flex-direction: row;
}

.left {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    max-width: 25vw;
}

img.App1 {
    display: block;
    border-radius: 30px;
    width: auto;
    max-width: 100%;
  }

.right {
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 100%;
    flex-direction: column;
    max-height: 27vw;
}

img.App {
    display: block;
    border-radius: 30px;
    width: 12vw;
    max-width: 20vw;
}


.cards {
    flex: 1 1 100%;
    padding: 0.5rem;
    position: relative;
}


.cards h3{
    color: rgba(222,222,222,1);
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.cards:hover img{
    opacity: 0.7;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.left .cards:hover h3 {
    z-index: 2;
    color:rgba(222,222,222,1);
    text-align: center;
    transition: all 0.1s ease-in-out;
    border: white solid thin;
    background-color: #5bb0ff;
    border-radius: 5px;
    padding: 2%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in-out;
}

.right .cards:hover h3 {
    z-index: 2;
    font-size: 120%;
    text-align: center;
    color:rgba(222,222,222,1);
    transition: all 0.1s ease-in-out;
    border: white solid thin;
    background-color: #5bb0ff;
    border-radius: 5px;
    padding: 2%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in-out;
}

.cards a {
    display: block;
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 5;
}

.card-header{
    position: absolute;
    text-align: center;
    padding: 0.2rem;
    top: 50%;
    left: 50%;
    transition: all 0.3s ease-in-out;
}


  /* Breaks at 660 */
  @media screen and (max-width: 1072px) {
    body,
    main,
    header,
    nav,
    section {
      flex-direction: column;
      justify-content: center;
    }

    img.myPicture {
        display: block;
        border-radius: 30px;
        width: auto;
        max-width: 60vw;
        margin: 3%;
    }
    
    .section-header{
        justify-content: center;
    }

    section.work{
        display: flex;
        flex-direction:column;
        justify-content: center;
    }

    .left {
        display: flex;
        flex: auto;
        flex-wrap: wrap;
        max-width: 60vw;
    }
    
    img.App1 {
        display: block;
        border-radius: 30px;
        width: auto;
        max-width: 100%;
      }
    
    .right {
        display: flex;
        flex-wrap: wrap;
        flex: auto;
        flex-direction: column;
        max-width: 60vw;
        margin-left: -60vw;
    }
    
    img.App {
        display: block;
        border-radius: 30px;
        width: auto;
        max-width: 20vw;
    }

    section,
    div {
      padding-right: 0;
      padding-top: 2%;
    }
  
    .section-header{
        padding: 1%;
    }


  }
  